{
  "name": "@bracketed/discord-oauth-client",
  "version": "1.0.0",
  "main": "index.js",
  "description": "Fork of https://github.com/reboxer/discord-oauth2 to support Discord API v10."
  "scripts": {
    "lint": "prettier-eslint ./**/*.js --list-different",
    "fix": "prettier-eslint ./**/*.js --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bracketed/OAuth2-Discord.git"
  },
  "keywords": [
    "api",
    "discord",
    "discordapp",
    "oauth2"
  ],
  "author": "reboxer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bracketed/OAuth2-Discord/issues"
  },
  "homepage": "https://github.com/Bracketed/OAuth2-Discord#readme",
  "devDependencies": {
    "eslint": "^8.56.0",
    "prettier-eslint-cli": "^8.0.1"
  }
}
